monitor.initialDelay=3000
monitor.fixedDelay=3000
monitor.port=9999
monitor.exe=nw.exe
monitor.cmd.volume=d:
monitor.restart=D:/software/browser/nwapp/run.bat
monitor.top=C:/Users/Administrator/Desktop/top.vbs


logging.level.com.seightday=INFO