#new version
dir1=C:/Users/Administrator/Desktop/app/source/trunk1
#old version
dir2=C:/Users/Administrator/Desktop/app/source/trunk0
dest=C:/Users/Administrator/Desktop/app/source/app

spring.datasource.url=jdbc:mysql://localhost/comparator
spring.datasource.username=root
spring.datasource.password=123456