dir1=C:/Users/Administrator/Desktop/oms-5303
dir2=C:/Users/Administrator/Desktop/oms-5297
dest=C:/Users/Administrator/Desktop/dir/dir3

spring.datasource.url=jdbc:mysql://localhost/comparator
spring.datasource.username=root
spring.datasource.password=123456