#new version
dir1=C:/Users/Administrator/Desktop/app/source/trunk1
#old version
dir2=C:/Users/Administrator/Desktop/app/source/trunk0
dest=C:/Users/Administrator/Desktop/app/source/app

spring.datasource.url=jdbc:mysql://localhost/comparator
spring.datasource.username=root
spring.datasource.password=123456

logging.file=D:/output/log.txt

# won't be copy to the dest dir ,will list in the summary.txt
exclude.files=config.properties,log4j.properties